{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Waves",
  "version": "0.1.0",
  "identifier": "io.github.wavey-waves.desktop",
  "build": {
    "devUrl": "http://localhost:5174",
    "frontendDist": "../frontend/dist",
    "beforeDevCommand": "npm --prefix ../frontend run dev",
    "beforeBuildCommand": "npm --prefix ../frontend run build"
  },
  "app": {
    "windows": [
      {
        "title": "Waves",
        "width": 1100,
        "height": 750,
        "minWidth": 400,
        "minHeight": 500
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["$APPDATA/blobs/**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/icon.ico"],
    "windows": {
      "webviewInstallMode": { "type": "embedBootstrapper" },
      "nsis": {
        "installMode": "perMachine",
        "installerHooks": "./installer-hooks.nsh"
      }
    }
  }
}
